<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#FAFAFA"
    android:weightSum="100">



  <LinearLayout
   
		
      android:layout_weight="88"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingRight="10dp"
      android:paddingLeft="10dp"
      android:paddingBottom="10dp">
    
    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
       android:textStyle="bold"
      android:textColor="#000"
      android:text="Name"
      android:layout_weight="30"
      android:id="@+id/txtName"
      android:gravity="center_vertical"
      android:padding="2dp"
      android:textSize="18sp"
      
	/>


    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textStyle="bold"
      android:textColor="#000"
      android:text="Subject"
      android:layout_weight="30"
      android:id="@+id/txtSubject"
      android:gravity="center_vertical"
      android:padding="2dp"
      android:textSize="16sp"
     
      />

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      
      android:textStyle="bold"
      android:textColor="#000"
      android:text="Message"
      android:layout_weight="30"
      android:id="@+id/txtMessage"
      android:gravity="center_vertical"
      android:padding="2dp"
      android:textSize="14sp"
      android:singleLine="true"
      />
    
  </LinearLayout>

  <LinearLayout
	
      android:layout_weight="12"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:paddingRight="5dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="15m"
      android:id="@+id/txtTime"
      android:gravity="center_horizontal"
      android:paddingTop="5dp"
	/>

    <CheckBox
       android:layout_width="match_parent"
      android:layout_height="match_parent"
       android:id="@+id/cbxStart"
       android:button="@android:drawable/btn_star"
	  	
     />
  </LinearLayout>




</LinearLayout>
